apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:t6FU07KCFuHEY67HhbgHXSkPon/pcfKwhA==,iv:C/PJhV+1RoUS/5PMNfa1JH75KxESMt1M9lZhlY+qwf0=,tag:p1ofhtOZ9HCJASKySEtSDg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:2m9rkGICsyRKiyQWjJ6svv9iCeAoWDq79760Ks4V9sZ8Z+vJMQ==,iv:rU2QvYWR+Ito1Fgk+IZX87E9nNwF3bYV9uC2q64u3ek=,tag:tunAwKLUShx/fLi/e8uZrA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:DFAeOZz1gHCTrjljRfJbFSP0Y7T3bA==,iv:Ho1AfZjYVbsdPfy+o7lFRmXmkwa7QTJ/4QABwo4OtDk=,tag:euJuOI9ZshMguMzUVhVHFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uuh42wl8quepw69jzdq0rfdzyg90sny4ejw0ef7q7ukfjvza9urslykeej
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJMkY2QWxJM2gzemxMeVkw
            K0hEMXhpYUFLNFBXc0ZDTHREdzBRNCs3MDFnCkttbDVRUFJXWkMvQm12T05id3Qy
            dFBpNmZrVXd3d3BTVEV5NldsYzlOcWMKLS0tIG1IZ1hsbnFYSzJUZmQ5RUs4dFp3
            UHVmeXNvOVQyNFFoYWxXWnRkdnowOWcKancG+daAPMvhoR+Ut4Itr9mGB3SXbFwp
            KGj2k/klccfOFsW9QfsK2XkM6IsALgTITI2SrSz2ypDigVoZZHnTng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-18T23:08:05Z"
    mac: ENC[AES256_GCM,data:unlda5M0lSMU9X4VlcsDn5HS5M5zpcZVQaJz7qaS9AHzIpuHgfjecxNxNgHoA2OJLo8Wp742cbyiwf1ccFUSeAwnDQ1N/nypH2SzcevNMLeU/pFnGBsUahgUI418zWywdnnkvu8GGwLj4FNCf6Wc2JIXr5F8Oxr2fUSZdFchANw=,iv:YismWYydrB2wjLG+a6KdO3IWRUyAs1xU6l6iTEJcPVk=,tag:Ta7yqv+F/BaULGLY0TPdTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
