apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:/RcYTLGsUzpV6f5w1gyknWXa9SOtuatmSDRb6oyTp5kF/z66ycNXog==,iv:v/c0DvDtypLQ0K/Ifvb+Z4Tl3o+4hb+M/CiRUje3tg0=,tag:k1FNP+v/xw4m6mmel1NAgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uuh42wl8quepw69jzdq0rfdzyg90sny4ejw0ef7q7ukfjvza9urslykeej
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZWNGMWpTZndwQUpiaHBh
            cG5rWlRQYjZ3NFJESjZEa3Ewbm9DZEE0OFI0Cll3MzlocFhjZThLUWhaTnVjcEpW
            ZU9OWitZYVl5ZkVwMnFXRDdIUDdIbjgKLS0tIGJVdHIwZlZyZERpM2NTVGppcGZq
            RnczUUNyUVRoVW9MRFRPNld3b3BXbW8KwPvJoVOhPeMDaiJpKVZm00FPdCJjl7Yp
            pwRkYACIQqLnp9anYbkrpVSBCcM/v/ZobOKZGnI20rJ+jtKiwJOYUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-18T23:08:05Z"
    mac: ENC[AES256_GCM,data:QWw4QCWaOXleF3BbXz8Jku7oCY60mYSVFpUzDR9NEepWFEerVdx2Wies7Hl3F4R57Bt1xPSmMgXggix2fFlkD05RYRthvMg/bAutzjpJghBVgTS4W1sjlgaZ3tCxmgZYderRzwZZZHwvqCdhXLST/rf8Ka57aTa31LlTJ6VXeDg=,iv:zdqV75njvaZbJLKJKoSuDkKGlmfuIpEbg11ibgy2Lro=,tag:3TnjxONN+aoHbq6Y9t0Fdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
