---
kubernetes:
  children:
    master:
      hosts:
        kube-master1:
          ansible_host: 192.168.1.16
        kube-master2:
          ansible_host: 192.168.1.17
        kube-master3:
          ansible_host: 192.168.1.18
    worker:
      hosts:
        kube-worker1:
          ansible_host: 192.168.1.19
        kube-worker2:
          ansible_host: 192.168.1.20
