apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:2ij2ChfGZ4WuQz7sjTKMbCh/EMOyM6v+ng==,iv:sSNdFX7eJDhC8pMfsmw86UfBZW5+ZfTc7WjcvVYhBYk=,tag:D3UjFtvfB6svM/eUx6xQtQ==,type:str]
    api-key: ENC[AES256_GCM,data:MFk25d3UgWSoh+kgtHat5kVEDuSOvoyS7vvjfC8zkHvUdHutSA==,iv:2aDcHgJ0iNvVXnCuXh6NaG/bc15G/+Y6tDYUPn64nEA=,tag:jI+zHIEjpB1JYjnVwwE6uw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uuh42wl8quepw69jzdq0rfdzyg90sny4ejw0ef7q7ukfjvza9urslykeej
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuR0lvZ2lDUmIvQk13Y2kr
            OW1xR284RkZ6Vit0enpwWWkzSXU0MnVEQWtBCmhldGxDblRPWW5EMUhxNi9PUUE2
            clgyT2hMc3JHRTErdnhnWUlNak1wMEUKLS0tIFdac2dWSFNLbGU4ZVNCVTNIT0VT
            ZE8rSTB3WGl4VTBnT3I3RkovajZuRWcKwJhkfK5OFUwVCcBi00cK5jrqWiBnadBM
            WOan4d2lu1121vwO0762X2G20u/x1R975NVu0dEjLzvLaNGUfc250w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-18T23:08:05Z"
    mac: ENC[AES256_GCM,data:oGW1jW4pHAgidtvmFDCoxRGkoOi7NbAWYllx+vP4RMgSPeLB2RHz/QZZvxEJU3go0ZOr/RW7DsAf8v3GL87dfOCRGShxFd3Cuz8bg2TRtAgKLMF7QCJ2fosX8pg/lTpSTkOnqR5QNu4ThTZBzoHEO5x+fsuGTMHha+gzvzAMel0=,iv:39NvtYCE/SGzN9DCLmeUoU99j59/iBAE8+pikOqc8KY=,tag:q5b/Z7g7z4PHSbXYSPpg6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
