apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:o+dzaKSysLUcunXQIwDZdJaqNdiCulFYk+liB0D4/MCRCIUx+VvQoBe6tTHf2F75tKg3NSw0hH+uBxdL,iv:80zBrocImIy7pWQvD5JipZa+b5ABvsWdZ4egtkdzshY=,tag:E7u2fPDAidyDZyvFco3mrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uuh42wl8quepw69jzdq0rfdzyg90sny4ejw0ef7q7ukfjvza9urslykeej
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5MGVxMW84TnNta2ZRdkZv
            Y2M2NmR2cWl5UWEwNm14dFpzcTFOdDFkeXpJCkVXeFVGQ1NDaDB4WWQ1RUkzUVhK
            U3owTWJUYWI0S1dVQjQzMW1TUzNXcGMKLS0tIEZOMFBqNy9VTVltWU5UNkg1QkE1
            NCt1Z0V5dE8zamszSFhLdEJYZGFNZEEKyNW6hKssorY/DnLVUCiErJEqYfeRMFET
            Yx4Z0G9NJvOFa6PVx00UoaL075g3IRt3RHXepxjc3kDNnlLu/qAszw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-18T23:08:05Z"
    mac: ENC[AES256_GCM,data:h9pfllvfrCESnyaTbL+L3R1haNRWbHEBij9/lEevAZERFEPVq/Tygw8sUB3KnsgWM+EPH/iC/yiFPVw1mPqSvFRgSRj6261Zjb9qCzOZ4oOULgf0s+TjQTpoeZ9PHQLyIRGONz/KEMjUnvS26+7hBN42PVVnwVz3TnKHcCHovns=,iv:GHtDYrvacPpqY91tXvuJDnpwduOlwRgqMualpYFB+CY=,tag:SXq4nmvs8MLQsQV1tHi6PA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
