apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:DMzKDlqCqiCOcxUi0Uy5S6M=,iv:w9oJYC6fAJWYICDnDy7oTkR5py1sxzkACNQYXhijWXA=,tag:YCEXvxZAq/6Cey7Bcz1S5A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:tICTLSU40fkbMNXoZ9I2wtBGWzJAw1bTrQ==,iv:lJW/93tfwCUGsB4JTeyQ78t4zjNjRlorLZCn2SSOMeE=,tag:DNvy0NVI+q9XPoO+J9AAFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uuh42wl8quepw69jzdq0rfdzyg90sny4ejw0ef7q7ukfjvza9urslykeej
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5Umw5anI0c0JxT2dNR1Z5
            eTRzZlczMlNSRTNsUkV2OWxIOTN0STBxeW5rCmhXdmxmU0o0SW9mZmZqa2VsblJn
            SmNKcTZ6aWFWdTM4RWNIYVh3VjE3SncKLS0tIENrczF4TWM3MkgvZHNXWVlUSHRj
            T3BJMndsdldXVlMyenlwaDl5a05YbUEKKhrQdVMA6ehhFs8U9c3GWZNNnkesLbN1
            sO6xZGG2lVCOve82BtHWSVWQ58Qoj+isa5R7Gldnpk/FOkbRSeK8kQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-18T23:08:05Z"
    mac: ENC[AES256_GCM,data:jYGg4cdk324bgfYR/P7pFnnSRJt0+/BOUOmIXKF49R96nbt3//xf7Gjgd9AoNgSBLAbRPFlNrhHLlsPNqyNRhZeZg4DauD3qhdTLC2rAvzHAS2qLOlZl/OsQnoDgpuqgri4p9xgpjZIdvSgYgdPXRBYRw9QPF20bo06mflayMAA=,iv:e/WsrzILeL6y+tQJcfxa5sOHf7aeJMqUm80Rsn2qUCs=,tag:RuTVDZ+AGR/ZrCuHc322mQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
